#!/bin/bash
set -e


echo_debug "Attempting to configure 'ondemand cpu governor'"
echo_debug "    ( Disabled using shift key during boot )"
echo_debug "    Downloading files"
lazy_download 'https://github.com/Re4son/RPi-Tweaks/raw/master/cpu-governor/cpu-governor' "${CHROOTDIR}"/etc/init.d/cpu-governor
chroot_execute chmod +x "${CHROOTDIR}"/etc/init.d/cpu-governor
lazy_download 'https://github.com/Re4son/RPi-Tweaks/raw/master/cpu-governor/cpu-governor.service' "${CHROOTDIR}"/lib/systemd/system/cpu-governor.service


echo_debug "    Installing packages ..."
chroot_pkginstall triggerhappy


echo_debug "    Enabling service ..."
chroot_execute systemctl enable cpu-governor
