#!/bin/bash

set -e


_OPENVPN_CONFIG_ZIPFILE=${_OPENVPN_CONFIG_ZIP:-"openvpn.zip"}
_OPENVPN_CONFIG_ZIPPATH="${_CONFDIR}/${_OPENVPN_CONFIG_ZIPFILE}"


echo_debug "Setting OpenVPN up ..."
if [ -f ${_OPENVPN_CONFIG_ZIPPATH} ]; then
    echo_debug "Assuring openvpn installation and config dir"
    chroot_pkginstall openvpn
    mkdir -p ${CHROOTDIR}/etc/openvpn

    echo_debug "Unzipping provided files into configuration dir"
    unzip ${_OPENVPN_CONFIG_ZIPPATH} -d ${CHROOTDIR}/etc/openvpn/

    echo_debug "Setting AUTOSTART to ALL on OPENVPN config"
    sed -i '/^AUTOSTART=/s/^/#/' ${CHROOTDIR}/etc/default/openvpn
    sed -i '/^#AUTOSTART="all"/s/^#//' ${CHROOTDIR}/etc/default/openvpn

    echo_debug "Enabling service ..."
    chroot_execute systemctl enable openvpn@client
    #chroot_execute systemctl enable openvpn@client.service
else
    echo_warn "SKIPPING OpenVPN setup: Configuration file '${_OPENVPN_CONFIG_ZIPPATH}' not found."
fi
