#!/bin/bash
set -e


_SYNC_LOCALDIR=${_CONFDIR}/syncfiles
_SYNC_REMOTEDIR=${CHROOTDIR}/root/syncfiles


echo_debug "Creating script to rsync local and remote directories:"
echo_debug "        ${_SYNC_LOCALDIR}"
echo_debug "        ${_SYNC_REMOTEDIR}"


echo_debug "Installing rsync"
chroot_pkginstall rsync


echo_debug "Creating directories ..."
mkdir -p "${_SYNC_LOCALDIR}"
mkdir -p "${_SYNC_REMOTEDIR}"


echo_debug "Generating script at ${_CONFDIR}/sshhub_${_SSHHUB_REFERENCE}_syncfiles"
cat <<EOT > ${_CONFDIR}/sshhub_${_SSHHUB_REFERENCE}_syncfiles
#!/bin/bash

echo "Stage 1: Local -> Remote Sync"
rsync -avzru -e 'ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -i "${_SSH_LOCAL_KEYFILE}" -J ${_SSHHUB_USERNAME}@sshhub.de -p ${_SSHHUB_SSH_PORT}' --progress ${_SYNC_LOCALDIR}/* root@${_SSHHUB_REFERENCE}:${_SYNC_REMOTEDIR}

echo "Stage 2: Local -> Remote Sync"
rsync -avzru -e 'ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -i "${_SSH_LOCAL_KEYFILE}" -J ${_SSHHUB_USERNAME}@sshhub.de -p ${_SSHHUB_SSH_PORT}' --progress root@${_SSHHUB_REFERENCE}:${_SYNC_REMOTEDIR}/* ${_SYNC_LOCALDIR}

EOT
chmod +x ${_CONFDIR}/sshhub_${_SSHHUB_REFERENCE}_syncfiles


echo_debug " ... rsync script created."
