#!/bin/bash
set -e


# Extract files from image
mkdir ${_BUILDDIR}/root
mkdir ${_BUILDDIR}/mount

echo_debug "Extracting image: ${_IMAGENAME} ..."
xz --decompress --stdout ${_IMAGEDIR}/${_IMAGENAME} > ${_BUILDDIR}/kali.img

echo_debug "Mounting loopback ..."
loopdev=$(losetup -f --show ${_BUILDDIR}/kali.img)
partprobe ${loopdev}


# Extract root partition
mount ${loopdev}p2 ${_BUILDDIR}/mount

echo_debug "Syncing image/root to ${_BUILDDIR}/root ..."
rsync -HPavz -q ${_BUILDDIR}/mount/ ${_BUILDDIR}/root/
umount ${_BUILDDIR}/mount


# Extract boot partition
mount ${loopdev}p1 ${_BUILDDIR}/mount/
echo_debug "Syncing image/root/boot to ${_BUILDDIR}/root/boot ..."
rsync -HPavz -q ${_BUILDDIR}/mount/ ${_BUILDDIR}/root/boot/
umount ${_BUILDDIR}/mount


# Clear loopback
rmdir ${_BUILDDIR}/mount
echo_debug "Cleaning loopback ..."
losetup -d ${loopdev}
rm ${_BUILDDIR}/kali.img
