#!/bin/bash
set -e


# Runs configuration optional hooks
echo_info "Checking if configuration profile defines optional hook function ..."
function_exists "stage1_optional_hooks" && {
    echo_info ""
    echo_info "--- Optional hooks found:"
    function_summary stage1_optional_hooks
    echo_info ""
    echo_info "### OPTIONAL HOOKS ################################################ STAGE 1 ###"
    stage1_optional_hooks
    echo_info "######################################################## OPTIONAL HOOKS END ###"
    echo_info ""
} || {
    echo_warn "- SKIPPING: no optional hooks found for stage 1 ..."
    cat << EOF
    
        To define optional hooks, create a function named 
        'stage1_optional_hooks' on the cryptmypi.conf file.

EOF
}
