#!/bin/bash
set -e



if [ -z "${_SETUP_SCRIPT_STAGE1}" ]; then
    _SETUP_SCRIPT_STAGE1='setup-stage1.sh'
        echo_warn "Setup script _SETUP_SCRIPT_STAGE1 is not set on config: Setting default value ${_SETUP_SCRIPT_STAGE1}"
fi


_SETUP_SCRIPT_STAGE1_PATH="${_CONFDIR}/${_SETUP_SCRIPT_STAGE1}"


echo_debug "Checking if setup script ${_SETUP_SCRIPT_STAGE1_PATH} exists ..."
test -f "${_SETUP_SCRIPT_STAGE1_PATH}" && {
    echo_debug "   ${_SETUP_SCRIPT_STAGE1_PATH} found!"
    cp "${_SETUP_SCRIPT_STAGE1_PATH}" "${CHROOTDIR}/root/"
    chmod +x "${CHROOTDIR}/root/${_SETUP_SCRIPT_STAGE1}"
    echo_debug "## Script execution ############################################################"
    chroot ${CHROOTDIR} /bin/bash -c "/root/${_SETUP_SCRIPT_STAGE1}"
    echo_debug "## End of Script execution #####################################################"
    rm "${CHROOTDIR}/root/${_SETUP_SCRIPT_STAGE1}"
} || {
    echo_debug "    SKIPPING: Optional setup script was not found (and will not be executed)."
}
