#!/bin/bash

# stage-2 hook call
if [ -z "${_ROOTPASSWD}" ]; then
	while true
	do
		read -r -p "Would you like to change the default root password on your encrypted pi? (y/n) " _PASSWDRESPONSE
		case ${_PASSWDRESPONSE} in
			y|Y)	_PASSWORD1="0"
				_PASSWORD2="1"
				read -r -s -p "Please enter a new root password: " _PASSWORD1
				echo
				read -r -s -p "Please enter the new root password again: " _PASSWORD2
				echo
				while [ ${_PASSWORD1} != ${_PASSWORD2} ]
				do
					echo "Password mismatch please try again."
					read -r -s -p "Please enter a new root password: " _PASSWORD1
					echo
					read -r -s -p "Please enter the new root password again: " _PASSWORD2
					echo
				done
				echo "Attempting encrypted pi root password change."
				chroot /mnt/cryptmypi /bin/bash -c "echo root:${_PASSWORD1} | /usr/sbin/chpasswd"
				break
				;;
			n|N)	echo "Leaving the default root password unchanged!"
				break
				;;
			*)	echo "Invalid selection ... please enter: y or n "
		esac
	done
fi
