#!/bin/bash

set -e

# stage-2 hook to set cryptsetup nuke

# Install and configure cryptsetup nuke package if we were given a password
if [ ! -z "${_LUKSNUKEPASSWD}" ]; then
	echo "Attempting to install and configure encrypted pi cryptsetup nuke password."
	chroot /mnt/cryptmypi apt-get -y install cryptsetup-nuke-password
	chroot /mnt/cryptmypi /bin/bash -c "debconf-set-selections <<END
cryptsetup-nuke-password cryptsetup-nuke-password/password string ${_LUKSNUKEPASSWD}
cryptsetup-nuke-password cryptsetup-nuke-password/password-again string ${_LUKSNUKEPASSWD}
END"
	chroot /mnt/cryptmypi dpkg-reconfigure -f noninteractive cryptsetup-nuke-password
	chroot /mnt/cryptmypi mkinitramfs -o /boot/initramfs.gz -v $(ls /mnt/cryptmypi/lib/modules/ | grep 'v8+' | head -n 1)
else
	echo "No nuke password set, skipping cryptsetup nuke."
fi

