#!/bin/bash
set -e


is_build_encrypted && {
    # Create LUKS
    echo_debug "Attempting to create LUKS ${_BLKDEV}${__PARTITIONPREFIX}2 ..."
    if [ ! -z "${_LUKSPASSWD}" ]; then
        echo "${_LUKSPASSWD}" | cryptsetup -v --cipher ${_LUKSCIPHER} ${_LUKSEXTRA} luksFormat ${_BLKDEV}${__PARTITIONPREFIX}2
    else
        cryptsetup -v -y --cipher ${_LUKSCIPHER} ${_LUKSEXTRA} luksFormat ${_BLKDEV}${__PARTITIONPREFIX}2
    fi
    if [ $? -eq 0 ]; then
        echo_debug "- LUKS created."
        ## Source in our UUID
        . ${_BUILDDIR}/root/boot/luksuuid.txt
        ## Test to generate new luks uuid
        if [ "${_NEWLUKSUUID}" = "yes" ]; then
            echo_debug "Attempting to regenerate and configure a new luks uuid for deployment ..."
            __NEWLUKSUUID=$(cat /proc/sys/kernel/random/uuid)
            echo "__NEWLUKSUUID=${__NEWLUKSUUID}" > ${_BUILDDIR}/root/boot/newluksuuid.txt
            echo "crypt    UUID=${__NEWLUKSUUID}    none    luks" > ${_BUILDDIR}/root/etc/crypttab
            sed -i "s#${__LUKSUUID}#${__NEWLUKSUUID}#g" ${_BUILDDIR}/root/etc/initramfs-tools/unlock.sh
            __LUKSUUID="${__NEWLUKSUUID}"
        fi
        echo_debug "Attempting to set the UUID of ${__LUKSUUID} on ${_BLKDEV}${__PARTITIONPREFIX}2 ..."
        if [ ! -z "${_LUKSPASSWD}" ]; then
            echo "${_LUKSPASSWD}" | cryptsetup -v luksUUID --uuid "${__LUKSUUID}" ${_BLKDEV}${__PARTITIONPREFIX}2
        else
            cryptsetup -v luksUUID --uuid "${__LUKSUUID}" ${_BLKDEV}${__PARTITIONPREFIX}2
        fi
        if [ $? -eq 0 ]; then
            echo_debug "- LUKS UUID was created."
        else
            echo_error "- Aborting since we failed to create LUKS UUID on ${_BLKDEV}${__PARTITIONPREFIX}2"
            exit 1
        fi
    else
        echo_error "- Aborting since we failed to create LUKS on ${_BLKDEV}${__PARTITIONPREFIX}2"
        exit 1
    fi
    echo
} || echo_debug "Skipping: building unencrypted configuration."
