#!/bin/bash
set -e


is_build_encrypted && {
    # Mount ext4 formatted LUKS
    echo_debug "Attempting to mount /dev/mapper/crypt to /mnt/cryptmypi ..."
    mkdir /mnt/cryptmypi
    if mount /dev/mapper/crypt /mnt/cryptmypi
    then
        echo_debug "- Mounted /dev/mapper/crypt to /mnt/cryptmypi"
    else
        echo_error "- Aborting since we failed to mount /dev/mapper/crypt to /mnt/cryptmypi"
        exit 1
    fi
    echo
} || {
    # Mount ext4 formatted ROOT
    echo_debug "Attempting to mount ${_BLKDEV}${__PARTITIONPREFIX}2 to /mnt/cryptmypi ..."
    mkdir /mnt/cryptmypi
    if mount ${_BLKDEV}${__PARTITIONPREFIX}2 /mnt/cryptmypi
    then
        echo_debug "- Mounted ${_BLKDEV}${__PARTITIONPREFIX}2 to /mnt/cryptmypi"
    else
        echo_error "- Aborting since we failed to mount ${_BLKDEV}${__PARTITIONPREFIX}2 to /mnt/cryptmypi"
        exit 1
    fi
    echo
}


# Mount boot partition
echo_debug "Attempting to mount ${_BLKDEV}${__PARTITIONPREFIX}1 to /mnt/cryptmypi/boot ..."
mkdir /mnt/cryptmypi/boot
if mount ${_BLKDEV}${__PARTITIONPREFIX}1 /mnt/cryptmypi/boot
then
    echo_debug "- Mounted ${_BLKDEV}${__PARTITIONPREFIX}1 to /mnt/cryptmypi/boot"
else
    echo_error "- Aborting since we failed to mount ${_BLKDEV}${__PARTITIONPREFIX}1 to /mnt/cryptmypi/boot"
    exit 1
fi
echo
