# DECRYPTS AND MOUNTS SD DISK TO /mnt/cryptmypi

if [ -z "$2" ]; then
    echo "'explore' needs a seconds parameter: the config directory"
    echo ""
    echo "    $ sudo ./cryptmypi --explore kali-rpi-personal"
    echo ""
    exit 1
fi


_REAL_CONFDIRNAME=$2


. ${_REAL_CONFDIRNAME}/cryptmypi.conf


# Overwrites Stage 1
stage1_hooks(){
    echo "----- SKIPPING STAGE 1, HACKING THE SYSTEM!!!"
    rm -Rf ${_BUILDDIR}
    export _CONFDIRNAME=${_REAL_CONFDIRNAME}
    export _CONFDIR=${_BASEDIR}/${_CONFDIRNAME}
    export _BUILDDIR=${_CONFDIR}/build
}

###############################################################################
## Stage-2 Settings ###########################################################

stage2_hooks(){
    myhooks "stage2-sanity-mounts"
    myhooks "stage2-setup-luks-open"
    myhooks "stage2-setup-mounts"
    myhooks "stage2-setup-chroot"
    myhooks "stage2-runoptional"    
    myhooks "stage2-initramfs"
    myhooks "stage2-teardown-chroot"
    myhooks "stage2-teardown-mounts"
    myhooks "stage2-teardown-luks-close"
    myhooks "stage2-teardown-cleanup"
}

stage2_optional_hooks(){
    #myhooks "optional-initramfs-sshhub"
    #myhooks "optional-sys-rootpassword"
    #myhooks "optional-sys-openvpn"
    #myhooks "optional-sys-sshhub"
    #myhooks "optional-sys-wifi"

    echo "System is available at ${CHROOTDIR}"
    echo "chrooting..."
    chroot ${CHROOTDIR} /bin/bash
    echo
    read -p "Press enter to teardown."    
}
